# ExpenseLog

./: .gitignore  README.md  build.gradle  c.bat  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/timepassapps/expenselog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timepassapps/expenselog/activities/: MainActivity.kt  ScanActivity.kt
app/src/main/java/com/timepassapps/expenselog/broadcastreceivers/: SmsBroadcastReceiver.kt
app/src/main/java/com/timepassapps/expenselog/data/: ExpenseRepository.kt  SharedPrefs.kt
app/src/main/java/com/timepassapps/expenselog/data/database/: Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/timepassapps/expenselog/database/: ExpenseDao.kt  ExpenseDatabase.kt  SmsRepository.kt
app/src/main/java/com/timepassapps/expenselog/models/: Expense.kt
app/src/main/java/com/timepassapps/expenselog/utils/: Constants.kt  CurrencyTypeConverter.kt  Extensions.kt  SharedPrefs.kt  SingletonHolder.kt  SmsUtils.kt
app/src/main/java/com/timepassapps/expenselog/viewmodels/: ScanViewModel.kt  SmsViewModel.kt
app/src/main/res/drawable/: color_accent_round_corners.xml  color_primary_round_corners.xml
app/src/main/res/layout/: activity_expense_list.xml  activity_main.xml  activity_scan.xml  content_expense_list.xml  fragment_first.xml  fragment_second.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timepassapps/expenselog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
